# gestao-farmacia

./: .gitignore  README.md
Gestao_Farmacia/: .editorconfig  Gestao_Farmacia.sln
Gestao_Farmacia/Aplicacao/: Aplicacao.csproj
Gestao_Farmacia/Dados/: Dados.csproj
Gestao_Farmacia/Dados/Contexto/: GestaoFarmaciaContexto.cs
Gestao_Farmacia/Dados/Entidade/: Endereco.cs  Sessao.cs  Usuario.cs
Gestao_Farmacia/Dados/Repositorio/: AutenticacaoRepositorio.cs  FormatoMedicamentoRepositorio.cs  (+2 more)
Gestao_Farmacia/Dominio/: Endereco.cs  FormatoMedicamento.cs  Perfil.cs  Permissao.cs  Sessao.cs  TipoMedicamento.cs  TokenApi.cs  Usuario.cs
Gestao_Farmacia/Entidade/: Endereco.cs  Entidade.csproj  FormatoMedicamento.cs  Perfil.cs  Permissao.cs  Sessao.cs  TipoMedicamento.cs  TokenApi.cs  Usuario.cs
Gestao_Farmacia/Gestao_Farmacia/: Gestao_Farmacia.csproj  Program.cs  Startup.cs  appsettings.json
Gestao_Farmacia/Gestao_Farmacia/Controllers/: AutenticacaoController.cs  FormatoMedicamentoController.cs  TipoMedicamentoController.cs  UsuarioController.cs
Gestao_Farmacia/Gestao_Farmacia/Mappings/: Mapping.cs
Gestao_Farmacia/Gestao_Farmacia/Modelos/Atualizacao/: UpdateFormatoMedicamento.cs  UpdateTipoMedicamento.cs
Gestao_Farmacia/Gestao_Farmacia/Modelos/Criacao/: CreateFormatoMedicamento.cs  CreateTipoMedicamento.cs  CreateUsuario.cs
Gestao_Farmacia/Gestao_Farmacia/Modelos/Resposta/: FormatoMedicamentoResposta.cs  TipoMedicamentoResposta.cs  UsuarioResposta.cs
Gestao_Farmacia/Gestao_Farmacia/Modelos/Resposta/Base/: Resposta.cs
Gestao_Farmacia/Gestao_Farmacia/Properties/: launchSettings.json
Gestao_Farmacia/IOC/: DependecyInjectionsExtensions.cs  IOC.csproj
Gestao_Farmacia/Interface/: Interface.csproj
Gestao_Farmacia/Negocio/: AutenticacaoNegocio.cs  FormatoMedicamentoNegocio.cs  Negocio.csproj  TipoMedicamentoNegocio.cs  UsuarioNegocio.cs
(+17 files in other folders)
