<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dados\Dados.csproj" />
		<ProjectReference Include="..\Dominio\Dominio.csproj" />
		<ProjectReference Include="..\Interface\Interface.csproj" />
	</ItemGroup>

</Project>
